<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1> Copa do Brasil<3</h1>
  <h2> Jogador (s) </h2>
  Nome do Jogador:<input id="nomeDoJogador" type="text"></input><br>

  
  Numero do jogador:<input id="numeroDoJogador" type="text"></input><br>
   
  Posição do jogador:<input id="posicaoDoJogador" type="text"></input>
   
 
  <button onclick="Cadastrar()">Cadastrar</button>
      <div id="tabela1"></div>
      <div id="tabela2"></div>
      <div id="tabela3"></div>
  
  <h3> Time </h3>
Nome do Time: <input id="nomeDoTime" type="text"></input><br> 

De onde é: <input id="deOndeE" type="text"></input><br>
<button onclick="Cadastrar1()">Cadastrar</button>

<div id="tabela4"></div> 
<div id="tabela5"></div>

  <h4>Arbitro</h4>
Nome:<input id="nomeDoArbitro" type="text"></input><br> 
    Nível de experiência: <input id="nivel" type="text"></input><br> 
    <button onclick="Cadastrar2()">Cadastrar</button>
    
  
  <div id="tabela6"></div>
  <div id="tabela7"></div>

  
  <h5> Estádio </h5>
  Nome do estádio: <input id="nomeDoEstadio" type="text"></input><br> 
  Localização: <input id= "localizacao" type="text"></input><br> 

  <button onclick="Cadastrar3()">Cadastrar</button>
    <div id="tabela8"></div>
    <div id="tabela9"></div>
  

  <script type="module" src="script.js"></script>

</body>

  </html>